#Email Configuration

email.username = smtp.gmail.com
email.password = 587
email.host = mule.poc.test1@gmail.com
email.port = Bihar@1995

email.from.address = 
email.to.addresses = 
email.cc.addresses =
emailbcc.addresses =
email.reply.to.addresses =
email.subject =  Mule Error Notification

sfdc.username = integrations@dten.com.partial
sfdc.password = integration@123!
sfdc.securityToken = xQA8AC4lNPqhvZz4Dl0SxNb8
sfdc.url = https://test.salesforce.com/services/Soap/u/46.0


sfdc.create.opportunity.accountid = 0016100000UtofPAAR
sfdc.create.quote.accountid = 0016100000UtofPAAR