
#Private Ports
http.private.port=8091
https.private.port=8092

#Email Configuration

email.username = smtp.gmail.com
email.password = 587
email.host = mule.poc.test1@gmail.com
email.port = Bihar@1995

email.from.address = 
email.to.addresses = 
email.cc.addresses =
emailbcc.addresses =
email.reply.to.addresses =
email.subject =  Mule Error Notification

sfdc.order.object.name = Order
sfdc.orderitem.object.name = OrderItem
sfdc.quote.object.name = Quote
sfdc.quotelineitem.object.name = QuoteLineItem
sfdc.opportunity.object.name = Opportunity

sfdc.order.status.draft = Draft

sfdc.query.account = Select Id, Name, BillingAddress, ShippingAddress from Account
sfdc.query.pricebookentry = Select Id,Product2.Id, Product2.ProductCode, Product2.Description ,PriceBook2.Id,PriceBook2.Name,UnitPrice from PriceBookEntry where PriceBook2.Name = 'MSRP' and CurrencyIsoCode='USD'
sfdc.query.contract = Select Id, ContractNumber, Account.Name from Contract where Status = 'Activated'
sfdc.query.quote = Select Id, QuoteNumber, AccountId, OpportunityId, Subtotal, BillingAddress, ShippingAddress, ShippingHandling, GrandTotal,(Select Id, LineNumber, Quantity, UnitPrice, Product2Id, Product2.ProductCode, Product2.Description, PricebookEntryId, ListPrice, ServiceDate, Description, TotalPrice from QuoteLineItems) from Quote
sfdc.query.order = Select Id, OrderNumber, AccountId, OpportunityId, BillingAddress, ShippingAddress, (Select Id, OrderItemNumber, Quantity, UnitPrice, Product2Id, Product2.ProductCode, Product2.Description, PricebookEntryId, ListPrice, Description, TotalPrice from OrderItems) from Order
sfdc.query.shipment = Select Id, Name, Carton_No__c, Carrier__c, Num_of_Ships__c, Serial_Number__c, MAC_Address__c, Tracking_Number__c, Dispatch_Date__c, Order__r.OrderNumber, Order__r.BillingAddress, Order__r.ShippingAddress, Order__r.Account.Name, Order__r.PoNumber, Order__r.EffectiveDate, Order__r.End_User_PoNumber__c, Order__r.Ship_To_Email__c, Order__r.Reseller_Assigned_CustomerId__c, Order__r.Customer_Code__c, Order__r.Date_Shipped__c, Order__r.Shipping_Instructions__c, Order__r.Quote__r.ShippingName, Order__r.Quote__r.BillingName, Order__r.Quote__r.ShipToContact__c, Order__r.Quote__r.ShipToPhone__c, Order_Product__r.OrderItemNumber, Order_Product__r.Product2.ProductCode from Shipment__c

sfdc.username = integrations@dten.com.partial
sfdc.password = integration@123!
sfdc.securityToken = xQA8AC4lNPqhvZz4Dl0SxNb8
sfdc.url = https://test.salesforce.com/services/Soap/u/46.0

dten.vendor.code = DTE
dten.vendor.name = DTEN


sfdc.create.opportunity.name = Zoom HaaS - 
sfdc.create.opportunity.closedays = 10
sfdc.create.opportunity.stagename = Quote Provided
sfdc.create.opportunity.forecastcategoryname = Pipeline
sfdc.create.opportunity.order.type.c = Direct
sfdc.create.opportunity.netsuite.conn.order.type.c = Direct
sfdc.create.opportunity.opportunity.source.c = Zoom Executive Gift Program
sfdc.create.opportunity.stage.before.closed.c = Quote Provided
sfdc.create.opportunity.type = Existing Business

sfdc.create.quote.status = Accepted
sfdc.create.quote.expirationdays = 1
sfdc.create.quote.query = select Id from Quote where Id = '