#Email Configuration

email.username = smtp.gmail.com
email.password = 587
email.host = mule.poc.test1@gmail.com
email.port = Bihar@1995

email.from.address = svc-integrations@chargepoint.com
email.to.addresses = mohan.penumarthi@apisero.com,venkat.yennam@chargepoint.com,sreekari.dronamraju@apisero.com
email.cc.addresses =
emailbcc.addresses =
email.reply.to.addresses =
email.subject =  Mule Error Notification

sfdc.query.product2 = Select Id,Name from Product2 where ProductCode = 'CF100' limit 1
sfdc.query.pricebook2 = Select Id,Name from PriceBook2 where name='MSRP' limit 1
sfdc.query.pricebookentry = Select Id,UnitPrice from PriceBookEntry where Product2Id= :p2_id and PriceBook2Id= :pbook_id  and CurrencyIsoCode='USD' limit 1

sfdc.username = integrations@dten.com.partial
sfdc.password = integration@123!
sfdc.securityToken = xQA8AC4lNPqhvZz4Dl0SxNb8
sfdc.url = https://test.salesforce.com/services/Soap/u/46.0


sfdc.create.opportunity.accountid = 0016100000UtofPAAR
sfdc.create.opportunity.name = Zoom HaaS-
sfdc.create.opportunity.closedays = 10
sfdc.create.opportunity.stagename = Quote Provided
sfdc.create.opportunity.forecastcategoryname = Pipeline
sfdc.create.opportunity.order.type.c = Direct
sfdc.create.opportunity.netsuite.conn.order.type.c = Direct
sfdc.create.opportunity.opportunity.source.c = Zoom Executive Gift Program
sfdc.create.opportunity.stage.before.closed.c = Quote Provided
sfdc.create.opportunity.type = Existing Business

sfdc.create.quote.status = Accepted
sfdc.create.quote.expirationdays = 1
sfdc.create.quote.accountid = 0016100000UtofPAAR
sfdc.create.quote.query = select Id from Quote where Id = '